{
  "name": "learn-github",
  "version": "1.0.0",
  "description": "本项目用来学习Github以及Git工具",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clysto/learn-github.git"
  },
  "keywords": [],
  "author": "clysto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clysto/learn-github/issues"
  },
  "homepage": "https://github.com/clysto/learn-github#readme",
  "dependencies": {
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
